In [51]:
import pandas as pd
import numpy as np
import seaborn as sn
import matplotlib.pyplot as plt
from collections import defaultdict

In [2]:
df1 = pd.read_csv('WhatsAppuserdata.csv')
df1

                 User      Message         Purpose
0     +91 85559 80272   657.000000    MessageCount
1          Asha Ma'am   643.000000    MessageCount
2       Ravi Raju Sir   442.000000    MessageCount
3           Chinmayee   419.000000    MessageCount
4                Meet   377.000000    MessageCount
5    +91 6309 604 570   326.000000    MessageCount
6     +91 90005 37903   249.000000    MessageCount
7     +91 90107 88369   232.000000    MessageCount
8                 S*2   170.000000    MessageCount
9          Sriram Sir   152.000000    MessageCount
10         Asha Ma'am     6.816468        Avgcount
11    +91 85559 80272     5.910119        Avgcount
12      Ravi Raju Sir     4.572463        Avgcount
13    +91 90005 37903     4.061228        Avgcount
14          Chinmayee     3.767154        Avgcount
15               Meet     3.245363        Avgcount
16   +91 6309 604 570     3.166943        Avgcount
17    +91 90107 88369     2.349570        Avgcount
18         Sriram Sir     2.053989        Avgcount
19            Manohar     1.274318        Avgcount
20           Thrusday   952.000000  Msgsentperweek
21             Friday  1019.000000  Msgsentperweek
22           Saturday  1055.000000  Msgsentperweek
23             Sunday   601.000000  Msgsentperweek
24             Monday   994.000000  Msgsentperweek
25            Tuesday   988.000000  Msgsentperweek
26          Wednesday  1022.000000  Msgsentperweek
27    +91 85559 80272   268.000000           Media
28          Chinmayee   132.000000           Media
29               Meet   106.000000           Media
30      Ravi Raju Sir    97.000000           Media
31         Asha Ma'am    94.000000           Media
32         Sriram Sir    68.000000           Media
33                S*2    67.000000           Media
34   +91 6309 604 570    46.000000           Media
35      Padmaja Ma'am    45.000000           Media
36    +91 90107 88369    35.000000           Media
37             13:04     34.000000      ActiveTime
38             19:11     26.000000      ActiveTime
39             16:48     25.000000      ActiveTime
40             11:10     24.000000      ActiveTime
41             16:51     24.000000      ActiveTime
42             19:01     24.000000      ActiveTime
43             16:47     23.000000      ActiveTime
44             09:03     23.000000      ActiveTime
45             19:40     22.000000      ActiveTime
46             09:02     22.000000      ActiveTime

In [3]:
purpose = list(set(list(df1['Purpose'])))
purpose

['Msgsentperweek', 'ActiveTime', 'Media', 'Avgcount', 'MessageCount']

In [4]:
order = ['MessageCount', 'Avgcount','Msgsentperweek', 'Media','ActiveTime']
df1[df1['Purpose']==order[0]].style.background_gradient(cmap = 'plasma')

In [5]:
df1[df1['Purpose']==order[1]].style.background_gradient(cmap = 'plasma')

In [6]:
df1[df1['Purpose']==order[2]].style.background_gradient(cmap = 'plasma')

In [7]:
df1[df1['Purpose']==order[3]].style.background_gradient(cmap = 'plasma')

In [8]:
df1[df1['Purpose']==order[4]].style.background_gradient(cmap = 'plasma')

In [9]:
dates = pd.read_csv('YearMonth.csv')
dates

   Month  Count  Year
0    Aug    470  2018
1    Sep    238  2018
2    Oct    179  2018
3    Nov    227  2018
4    Dec     73  2018
5    Jan    193  2019
6    Feb    190  2019
7    Mar    164  2019
8    Apr    130  2019
9    Jun     91  2019
10   Jul    185  2019
11   Aug    178  2019
12   Sep    128  2019
13   Oct    159  2019
14   Nov     65  2019
15   Dec    118  2019
16   Jan    109  2020
17   Feb     46  2020
18   Mar     72  2020
19   Apr    121  2020
20   Jun     68  2020
21   Jul    118  2020
22   Aug    320  2020
23   Sep    163  2020
24   Oct    121  2020
25   Nov    132  2020
26   Dec    189  2020
27   Jan    154  2021
28   Feb     57  2021
29   Mar    234  2021
30   Apr    570  2021
31   Jun    243  2021
32   Jul     70  2021

In [10]:
years = sorted(list((set(list(dates['Year'])))))
years

[2018, 2019, 2020, 2021]

In [11]:
dummy = dates[dates['Year']==years[0]]

In [12]:
mapper = {'Jan':0, 'Feb':0, 'Mar':0, 'Apr':0,'May':0,'Jun':0,'Jul':0}
mapper1 = {'Aug': 470, 'Sep': 238, 'Oct': 179, 'Nov': 227, 'Dec': 73}
finalmapper = mapper|mapper1
finalmapper

{'Jan': 0,
 'Feb': 0,
 'Mar': 0,
 'Apr': 0,
 'May': 0,
 'Jun': 0,
 'Jul': 0,
 'Aug': 470,
 'Sep': 238,
 'Oct': 179,
 'Nov': 227,
 'Dec': 73}

In [13]:
dates[dates['Year']==years[1]]

   Month  Count  Year
5    Jan    193  2019
6    Feb    190  2019
7    Mar    164  2019
8    Apr    130  2019
9    Jun     91  2019
10   Jul    185  2019
11   Aug    178  2019
12   Sep    128  2019
13   Oct    159  2019
14   Nov     65  2019
15   Dec    118  2019

In [14]:
dum2 = dates[dates['Year']==years[-1]]

In [15]:
mapper_21 = dict(zip(list(dum2['Month']),list(dum2['Count'])))
mapper_21

{'Jan': 154, 'Feb': 57, 'Mar': 234, 'Apr': 570, 'Jun': 243, 'Jul': 70}

In [16]:
mapper30 = {'Jan': 154, 'Feb': 57, 'Mar': 234, 'Apr': 570, 'Jun': 243, 'Jul': 70}
mapper31 = {'Aug': 0, 'Sep': 0, 'Oct': 0, 'Nov': 0, 'Dec': 0}
mapper_mix = mapper30|mapper31
mapper_mix

{'Jan': 154,
 'Feb': 57,
 'Mar': 234,
 'Apr': 570,
 'Jun': 243,
 'Jul': 70,
 'Aug': 0,
 'Sep': 0,
 'Oct': 0,
 'Nov': 0,
 'Dec': 0}

In [17]:
rep1 = pd.read_csv('WhatsAppReplierList.csv')
msgx = pd.read_csv('TopRepliersforxpersonsmsg.csv')

In [18]:
msgx

               Sender           Replier  ReplyCount  Year
0    +91 6309 604 570              Meet          44  2018
1    +91 6309 604 570         Chinmayee          33  2018
2    +91 6309 604 570             Jagas          28  2018
3    +91 6309 604 570        Harifriend          21  2018
4    +91 6309 604 570     Ravi Raju Sir          19  2018
..                ...               ...         ...   ...
95    +91 94900 29735        Asha Ma'am          48  2021
96    +91 94900 29735   +91 90005 37903          30  2021
97    +91 94900 29735   +91 90107 88369          29  2021
98    +91 94900 29735     Ravi Raju Sir          16  2021
99    +91 94900 29735         Chinmayee          14  2021

[100 rows x 4 columns]

In [21]:
rep1[rep1['Year']==2018].style.background_gradient(cmap = 'plasma')

In [22]:
rep1[rep1['Year']==2019].style.background_gradient(cmap = 'plasma')

In [23]:
rep1[rep1['Year']==2020].style.background_gradient(cmap = 'plasma')

In [24]:
rep1[rep1['Year']==2021].style.background_gradient(cmap = 'plasma')

In [28]:
# 2018

rep_18 = rep1[rep1['Year'] == 2018]
user_18 = list(rep_18['User'])
user_18_count = list(rep_18['Reply Count'])

mapper_18 = dict(zip(user_18,user_18_count))

    # 2019

rep_19 = rep1[rep1['Year'] == 2019]
user_19 = list(rep_19['User'])
user_19_count = list(rep_19['Reply Count'])

mapper_19 = dict(zip(user_19,user_19_count))

    # 2020

rep_20 = rep1[rep1['Year'] == 2020]
user_20 = list(rep_20['User'])
user_20_count = list(rep_20['Reply Count'])
mapper_20 = dict(zip(user_20,user_20_count))


    # 2021

rep_21 = rep1[rep1['Year'] == 2021]
user_21 = list(rep_21['User'])
user_21_count = list(rep_21['Reply Count'])


mapper_21 = dict(zip(user_21,user_21_count))

In [29]:
combination = user_18+user_19+user_20+user_21
combination_set = list(set(combination))
combination_set

[' Jagas',
 " Asha Ma'am",
 ' +91 90525 52661',
 ' Chinmayee',
 ' Meet',
 ' +91 6309 604 570',
 ' +91 85559 80272',
 ' +91 94900 29735',
 ' S*2']

In [32]:
user_18_map = {}
user_19_map = {}
user_20_map = {}
user_21_map = {}

for i in combination_set:
    if i in user_18:
        user_18_map[i] = mapper_18[i]
        
    else:
        user_18_map[i] = 20
        
# 19 map
        
for i in combination_set:
    if i in user_19:
        user_19_map[i] = mapper_19[i]
        
    else:
        user_19_map[i] = 20
        
        
# 20 map
        
for i in combination_set:
    if i in user_20:
        user_20_map[i] = mapper_20[i]
        
    else:
        user_20_map[i] = 20
        
    
# 21 map
        
for i in combination_set:
    if i in user_21:
        user_21_map[i] = mapper_21[i]
        
    else:
        user_21_map[i] = 20

In [33]:
user_21_map

{' Jagas': 20,
 " Asha Ma'am": 72,
 ' +91 90525 52661': 20,
 ' Chinmayee': 20,
 ' Meet': 20,
 ' +91 6309 604 570': 20,
 ' +91 85559 80272': 20,
 ' +91 94900 29735': 19,
 ' S*2': 20}

In [34]:
user_18_map

{' Jagas': 92,
 " Asha Ma'am": 20,
 ' +91 90525 52661': 39,
 ' Chinmayee': 158,
 ' Meet': 123,
 ' +91 6309 604 570': 113,
 ' +91 85559 80272': 20,
 ' +91 94900 29735': 20,
 ' S*2': 20}

## Frequent Responders

In [35]:
msgx = pd.read_csv('TopRepliersforxpersonsmsg.csv')
msgx

               Sender           Replier  ReplyCount  Year
0    +91 6309 604 570              Meet          44  2018
1    +91 6309 604 570         Chinmayee          33  2018
2    +91 6309 604 570             Jagas          28  2018
3    +91 6309 604 570        Harifriend          21  2018
4    +91 6309 604 570     Ravi Raju Sir          19  2018
..                ...               ...         ...   ...
95    +91 94900 29735        Asha Ma'am          48  2021
96    +91 94900 29735   +91 90005 37903          30  2021
97    +91 94900 29735   +91 90107 88369          29  2021
98    +91 94900 29735     Ravi Raju Sir          16  2021
99    +91 94900 29735         Chinmayee          14  2021

[100 rows x 4 columns]

In [61]:
year_list = list(set(list(msgx['Year'])))
sender = list(set(list(msgx['Sender'])))
print(len(year_list),len(sender))

4 13

In [69]:
msgx[msgx['Sender']==senderlist[0]]

              Sender         Replier  ReplyCount  Year
0   +91 6309 604 570            Meet          44  2018
1   +91 6309 604 570       Chinmayee          33  2018
2   +91 6309 604 570           Jagas          28  2018
3   +91 6309 604 570      Harifriend          21  2018
4   +91 6309 604 570   Ravi Raju Sir          19  2018

In [86]:
def getcount(sender):
    dummy = msgx[msgx['Sender']==sender]
    return np.sum(dummy['ReplyCount'])

        
def getmsgkeys(senderlist):
    msg_map = {}
    for sender in senderlist:
        msg_map[sender] = getcount(sender)

    msg_map = dict(list(dict(sorted(msg_map.items(),key = lambda x:x[1],reverse=True)).items())[:5])

    return list(msg_map.keys())


def getfinaldict(name):
    
    dummy = msgx[msgx['Sender']==name]
    replylist = list(dummy['Replier'])
    replycount = list(dummy['ReplyCount'])
    maindict = defaultdict(list)
    for i in range(len(replylist)):
        maindict[replylist[i]].append(replycount[i])

    ans = dict(maindict)
    for key,value in ans.items():
        ans[key] = sum(value)

    ans = dict(list(dict(sorted(ans.items(),key = lambda x:x[1],reverse=True)).items())[:5])
    return ans

    
senderlist = []
sender = list(msgx['Sender'])
for i in range(len(sender)):
    if sender[i] not in senderlist:
        senderlist.append(sender[i])

        
## get the msg keys

msgkeys = getmsgkeys(senderlist)
finalmap = {}
for msg in msgkeys:
    finalmap[msg] = getfinaldict(msg)
    
    
finalmap

{' Chinmayee': {' Meet': 86,
  ' Ravi Raju Sir': 78,
  ' +91 85559 80272': 52,
  " Padmaja Ma'am": 35,
  ' +91 6309 604 570': 34},
 " Asha Ma'am": {' Ravi Raju Sir': 104,
  ' +91 90005 37903': 82,
  ' +91 90107 88369': 52,
  ' Sriram Sir': 47,
  ' +91 94900 29735': 47},
 ' Meet': {' Chinmayee': 69,
  ' +91 6309 604 570': 44,
  ' +91 85559 80272': 44,
  ' Ravi Raju Sir': 43,
  ' Harifriend': 29},
 ' Ravi Raju Sir': {" Asha Ma'am": 104,
  ' +91 90005 37903': 45,
  ' Chinmayee': 32,
  ' Shekhar Sir': 30,
  ' Sriram Sir': 26},
 ' +91 90005 37903': {" Asha Ma'am": 82,
  ' Ravi Raju Sir': 45,
  ' Chinmayee': 34,
  ' +91 94900 29735': 30,
  ' Shekhar Sir': 28}}

In [87]:
def framedf(name,mapper):
    
    dummy = pd.DataFrame(mapper.items(),columns=['User','Count'])
    dummy['Sender'] = [name]*(dummy.shape[0])
    
    return dummy

concatlist = []
for key,value in finalmap.items():
    concatlist.append(framedf(key,value))

In [89]:
finaldf = pd.concat(concatlist)
finaldf = finaldf[['Sender','User','Count']]
finaldf.columns = ['Sender','Replier','Count']
finaldf

             Sender            Replier  Count
0         Chinmayee               Meet     86
1         Chinmayee      Ravi Raju Sir     78
2         Chinmayee    +91 85559 80272     52
3         Chinmayee      Padmaja Ma'am     35
4         Chinmayee   +91 6309 604 570     34
0        Asha Ma'am      Ravi Raju Sir    104
1        Asha Ma'am    +91 90005 37903     82
2        Asha Ma'am    +91 90107 88369     52
3        Asha Ma'am         Sriram Sir     47
4        Asha Ma'am    +91 94900 29735     47
0              Meet          Chinmayee     69
1              Meet   +91 6309 604 570     44
2              Meet    +91 85559 80272     44
3              Meet      Ravi Raju Sir     43
4              Meet         Harifriend     29
0     Ravi Raju Sir         Asha Ma'am    104
1     Ravi Raju Sir    +91 90005 37903     45
2     Ravi Raju Sir          Chinmayee     32
3     Ravi Raju Sir        Shekhar Sir     30
4     Ravi Raju Sir         Sriram Sir     26
0   +91 90005 37903         Asha Ma'am     82
1   +91 90005 37903      Ravi Raju Sir     45
2   +91 90005 37903          Chinmayee     34
3   +91 90005 37903    +91 94900 29735     30
4   +91 90005 37903        Shekhar Sir     28

In [90]:
finaldf.to_csv('TopRepliesfromX.csv',index=None)

In [106]:
def getdetails(detaillist,replierlist):
    
    names = [detaillist[i][0] for i in range(len(detaillist))]
    values = [detaillist[i][1] for i in range(len(detaillist))]
    
    returnmap = dict(zip(names,values))
    finalmap = {}
    for i in range(len(replierlist)):
        if replierlist[i] in returnmap.keys():
            finalmap[replierlist[i]] = returnmap[replierlist[i]]
         
        else:
            finalmap[replierlist[i]] = 10
            
            
    return finalmap

In [102]:
senderlist = list(finaldf['Sender'])
replierlist = list(finaldf['Replier'])
repliercount = list(finaldf['Count'])

finalmapper = defaultdict(list)

for sender,replier,count in zip(senderlist,replierlist,repliercount):
    
    finalmapper[sender].append((replier,count))
    
    
finalmapper = dict(finalmapper)
finalkeys = list(finalmapper.keys())

In [111]:
finalkeys

[' Chinmayee', " Asha Ma'am", ' Meet', ' Ravi Raju Sir', ' +91 90005 37903']

In [110]:
a = getdetails(finalmapper[finalkeys[0]],finalreply)

{' Meet': 86, ' Ravi Raju Sir': 78, ' +91 85559 80272': 52, " Padmaja Ma'am": 35, ' +91 6309 604 570': 34, ' +91 90005 37903': 10, ' +91 90107 88369': 10, ' Sriram Sir': 10, ' +91 94900 29735': 10, ' Chinmayee': 10, ' Harifriend': 10, " Asha Ma'am": 10, ' Shekhar Sir': 10}

In [103]:
dummy = finalmapper[finalkeys[0]]
dummy

[(' Meet', 86),
 (' Ravi Raju Sir', 78),
 (' +91 85559 80272', 52),
 (" Padmaja Ma'am", 35),
 (' +91 6309 604 570', 34)]

In [105]:
dummy[1][0]

' Ravi Raju Sir'

In [75]:
msgkeys = list(msg_map.keys())
msgkeys

[' Chinmayee', " Asha Ma'am", ' Meet', ' Ravi Raju Sir', ' +91 90005 37903']

In [99]:
def getdatamore(person,finalreply):
    
    dummy = finaldf[(finaldf['Replier']==person)]
    replierlist = list(dummy['Replier'])
    countlist = list(dummy['Count'])
    
    print(replierlist,countlist)
    
#     returnmap = {}
#     for i in range(len(finalreply)):
#         if finalreply[i] in replierlist:
#             returnmap[finalreply[i]] = replierlist[finalreply[i]]
        
#         else:
            
#             returnmap[finalreply[i]] = 10
            
            
    return repliermap

replylist = list(finaldf['Replier'])
finalreply = []
for i in replylist:
    if i not in finalreply:
        finalreply.append(i)
        
print(getdatamore(msgkeys[0],finalreply))

[' Chinmayee', ' Chinmayee', ' Chinmayee'] [69, 32, 34]

NameError: name 'repliermap' is not defined

In [108]:
finalreply

[' Meet',
 ' Ravi Raju Sir',
 ' +91 85559 80272',
 " Padmaja Ma'am",
 ' +91 6309 604 570',
 ' +91 90005 37903',
 ' +91 90107 88369',
 ' Sriram Sir',
 ' +91 94900 29735',
 ' Chinmayee',
 ' Harifriend',
 " Asha Ma'am",
 ' Shekhar Sir']

In [83]:
dummy = msgx[msgx['Sender']==msgkeys[0]]
replylist = list(dummy['Replier'])
replycount = list(dummy['ReplyCount'])
maindict = defaultdict(list)
for i in range(len(replylist)):
    maindict[replylist[i]].append(replycount[i])
    
ans = dict(maindict)
for key,value in ans.items():
    ans[key] = sum(value)
    
ans = dict(list(dict(sorted(ans.items(),key = lambda x:x[1],reverse=True)).items())[:5])
ans

{' Meet': 86,
 ' Ravi Raju Sir': 78,
 ' +91 85559 80272': 52,
 " Padmaja Ma'am": 35,
 ' +91 6309 604 570': 34}